spring.datasource.url=jdbc:sqlserver://localhost;databaseName=QLPHONGKHAM_CSDLNC;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=WalkAlone123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

