spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TestTruyVan;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa   
spring.datasource.password=WalkAlone123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update